body{
  font-size: medium;
}
.image-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 0 10px;
  grid-auto-rows: 10px;
  padding: 0 48px;
}
.ui.segment:first-child {
  margin: -10px 50px 10px 46px;
}

.image-list img {
  width: 250px;
  grid-row-end: span 2;
}

.btn-container{
     display: flex;
     justify-content: center;
}
